/*------------------------------------------------------------------------------------------------------*/
$main-color1: rgb(232, 120, 142)
$main-color2: rgb(100, 185, 183)
$header-height: 7rem
$font-color: rgb(47, 51, 58)
/*------------------------------------------------------------------------------------------------------*/
  
*
  box-sizing: border-box
  margin: 0
  padding: 0  
img
  border: 0

body

ol, ul, li
  list-style: none

h1, h2 ,h3 ,h4, h5, h6, span, p
  line-height: normal

a
  text-decoration: none
  color: $font-color
  
::selection 
  background: $main-color1
  color: #FFF

::-moz-selection
  background: $main-color1
  color: #FFF

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track-piece
  background: transparent

::-webkit-scrollbar-thumb:vertical
  height: 15px
  border-radius: 5px
  background-color: $main-color1
  
::-webkit-scrollbar-thumb:horizontal
  width: 15px
  border-radius: 5px
  background-color: $main-color1

body
  font-family: 'Microsoft JhengHei'
  position: relative
  color: $font-color
  background-size: 1.8rem 1.8rem
  background-color: rgba(255, 233, 220, .1)
  background-image: linear-gradient(0deg, transparent 92%, rgba(89, 135, 125, .07) 50%), linear-gradient(90deg, transparent 92%, rgba(89, 135, 125, .07) 50%)

.header
  position: fixed
  top: 0
  left: 0
  height: $header-height
  width: 100%
  background-size: 1.8rem 1.8rem
  background-color: rgba(250, 250, 250, 1)
  background-image: linear-gradient(0deg, transparent 92%, rgba(89, 135, 125, .07) 50%), linear-gradient(90deg, transparent 92%, rgba(89, 135, 125, .07) 50%)
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, .2)
  z-index: 3000
  transition: all .5s ease
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, .2)
  &:after
    position: absolute
    top: 0
    left: 0
    content: ''
    height: 100%
    width: 100%
    background: rgba(255, 255, 255, .1)
    z-index: 2000
    pointer-events: none
  .title
    position: absolute
    top: 1rem
    left: 1rem
    display: block
    user-select: none
    // color: #EEE
    h1
      font-size: 2rem
      position: relative
      margin-bottom: .5rem
      &:before
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 105%
        width: 105%
        content: ''
        background: rgba(232, 120, 142, .7)
        border-bottom-left-radius: 100px 500px
        border-bottom-right-radius: 100px 500px
        border-top-left-radius: 500px 100px
        border-top-right-radius: 500px 100px
        z-index: -1
    span
      font-size: .9rem
      position: relative
      &:before
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 105%
        width: 105%
        content: ''
        background: rgba(232, 120, 142, .7)
        border-bottom-left-radius: 100px 500px
        border-bottom-right-radius: 100px 500px
        border-top-left-radius: 500px 100px
        border-top-right-radius: 500px 100px
        z-index: -1
  .logo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: $header-height
    height: $header-height
    background: url('/dest/img/logo.svg')
    background-position: 50% 50%
    background-size: 150% 150%
    transition: all .5s ease
    cursor: pointer
  .menu-list      
    position: absolute
    right: 1rem 
    top: 1rem
    display: flex
    flex-direction: row
    height: 1rem
    line-height: 1rem
    font-size: 1rem
    transition: all .4s ease
    user-select: none
    li
      margin: 0 .8rem
      position: relative
      cursor: pointer
      &:hover:before
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 120%
        width: 130%
        content: ''
        background: rgba(100, 185, 183, .4)
        border-bottom-left-radius: 100px 500px
        border-bottom-right-radius: 100px 500px
        border-top-left-radius: 500px 100px
        border-top-right-radius: 500px 100px
        z-index: -1
      a
        position: relative        
        font-weight: 900

.reduce
  height: 3.5rem
  .title
    display: none
  .logo
    position: absolute
    top: 50%
    left: 1rem
    transform: translate(0%, -50%)
    height: 3.5rem
    width: 3.5rem
  .menu-list      
    top: 1.25rem
    
.adjust
  .outline-box
    margin-top: -($header-height / 2)
    opacity: 1 !important
  .tag-box
    margin-top: -($header-height / 2)
    opacity: 1 !important

.container
  position: relative
  top: $header-height
  overflow-x: hidden
  overflow-y: auto
  width: 100%  
  #articles
    min-height: calc(100vh - 12rem)   
    padding: 0 20%
    display: flex
    flex-flow: row wrap
    align-content: flex-start
    .cell
      width: calc(100% / 3 - 40px)      
      margin: 20px
      .main
        width: 100%
        height: 100%
        cursor: pointer
      .title
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        width: 100%
        border-bottom: .2rem solid $main-color1
      .time-mark
        width: 100%
        text-align: right
        font-size: 1rem
        color: rgb(124, 124, 124)
      .preview
        height: 200px
        width: 100%
        margin-top: .5rem 
        img
          border-radius: .5rem
          height: 100%
          width: 100%
          background-size: 100%
      .depiction
        padding: .5rem 0
        height: 7rem
        width: 100%
        text-overflow: ellipsis
        white-space: wrap
        overflow: hidden
        font-weight: 600
  .outline-box
    position: fixed
    top: $header-height + 2rem
    left: 7.5%
    width: 15%
    height: 200px
    border-radius: 12px
    background: #FAFAFA
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, .2)
    z-index: 1900
    transition: all .5s ease
    opacity: 0
  .tag-box
    position: fixed
    top: $header-height  + 2rem
    right: 7.5%
    width: 15%
    height: 400px
    border-radius: 12px
    background: #FAFAFA
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, .2)
    z-index: 1900
    transition: all .5s ease
    opacity: 0
  .bonus-box
    width: 50%
    margin-left: 25%
    margin-top: 2rem
    height: 120px
    border-radius: 12px
    background: rgba(255, 255, 255, .5)
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, .2)
    z-index: 1900
  .comments-box
    position: relative
    width: 50%
    margin-left: 25%
    margin-top: 2rem
    padding: 1rem
    box-shadow: 0px 0px 1px 12px rgba(0, 0, 0, .2)
    z-index: 1900
    background: #FDFDFD
    border-top-left-radius: 12px 100%
    border-bottom-right-radius: 12px 100%
    border-bottom-left-radius: 5px 100px
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, .2)
    &:after
      position: absolute
      top: 0
      left: 50%
      height: 2rem
      width: 8rem
      content: ''
      background: rgba(100, 185, 183, .6)
      border-bottom-left-radius: 100px 500px
      border-bottom-right-radius: 100px 500px
      border-top-left-radius: 500px 100px
      border-top-right-radius: 500px 100px
      transform: translate(-50%, -50%) rotate(5deg)
  .content
    width: 50%
    min-height: calc(100vh - 7rem)
    padding: 2rem
    margin: 2rem 0 2rem 25%
    background: #FDFDFD
    border-top-left-radius: 12px 100%
    border-bottom-right-radius: 12px 100%
    border-bottom-left-radius: 5px 100px
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, .2)
    ul
      padding: .5rem      
      li 
        list-style-type: circle
        margin-left: 2rem
    code
      margin: 1rem 0
      padding: 1rem
      display: block
      border-radius: 5px
      font-size: 1rem
      tab-size: 2
    h3, 
      margin: 1rem 0
    h4
      margin: .5rem 0
    .title-box
      position: relative
      width: 100%
      height: 3rem
      border-bottom: 1px dashed rgb(180, 180, 180)
      padding: .3rem
      margin-bottom: 1rem
      .theme-title
        position: absolute
        top: 0
        left: 0
        font-size: 2rem
      .time-mark
        position: absolute
        top: 0
        right: 0
        font-size: .8rem
    .depiction-box
      position: relative
      margin: 3rem 0 4rem 0
      height: 240px
      background: #FDFDFD
      border-top-left-radius: 12px 100%
      border-bottom-right-radius: 12px 100%
      border-bottom-left-radius: 5px 100px
      box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, .2)
      &:after
        position: absolute
        top: -.5rem
        right: -3rem
        height: 2rem
        width: 8rem
        content: ''
        background: rgba(100, 185, 183, .6)
        border-bottom-left-radius: 100px 500px
        border-bottom-right-radius: 100px 500px
        border-top-left-radius: 500px 100px
        border-top-right-radius: 500px 100px
        transform: rotate(35deg)
      &:before      
        position: absolute
        bottom: .5rem
        left: -3rem
        height: 2rem
        width: 8rem
        content: ''
        background: rgba(100, 185, 183, .6)
        border-bottom-left-radius: 100px 500px
        border-bottom-right-radius: 100px 500px
        border-top-left-radius: 500px 100px
        border-top-right-radius: 500px 100px
        transform: rotate(55deg)
      .depiction
        width: 60%
        height: 240px
        padding: 1rem
        float: right
      img
        width: 40%
        height: 240px
        padding: 1rem
        border-radius: 24px
        float: left
        background-size: 100% 100%
        background-position: 50% 50%
        margin: 0        
    img
      display: block
      width: 100%
      margin: .5rem 0
      border-top-left-radius: 12px 100%
      border-bottom-right-radius: 12px 100%
      border-bottom-left-radius: 5px 100px
  .footer
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 3rem
    width: 100%
    margin-top: 2rem
    .license
      position: relative
      &:before
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 150%
        width: 150%
        content: ''
        background: rgba(100, 185, 183, .4)
        border-bottom-left-radius: 100px 500px
        border-bottom-right-radius: 100px 500px
        border-top-left-radius: 500px 100px
        border-top-right-radius: 500px 100px
        z-index: -1

