$main-color: rgb(7, 233, 210)
$font-color: rgba(255, 233, 210, 1)
$background-color: rgba(48, 52, 55, 1)
*
  box-sizing: border-box
  margin: 0
  padding: 0
img
  border: 0
ol, ul, li
  list-style: none
input, textarea
  outline: none
h1, h2 ,h3 ,h4, h5, h6, span, p
  line-height: normal
::selection, ::-moz-selection
  background: $background-color
  color: #f6f9f7
::-webkit-scrollbar
  width: 6px
::-webkit-scrollbar-track
  background: $background-color
  width: 8px
::-webkit-scrollbar-thumb
  background: $font-color
  border-radius: 2px
  width: 6px
a
  text-decoration: none
  &[href^="tel"]
    color: inherit
    text-decoration: none
  &:hover, &:link, &:active, &:visited
    text-decoration: none
body
  font-family: 'Microsoft JhengHei'
  width: 100%
  color: $font-color
.header-menu
  z-index: 9999
  position: fixed
  left: 0
  bottom: 0
@keyframes draw-cls-1
  0%
    stroke: rgba(7, 233, 210, .1)
    stroke-dasharray: 350px
    stroke-dashoffset: 350px
  100%
    stroke: rgba(7, 233, 210, .2)
    stroke-dasharray: 350px
    stroke-dashoffset: 0px
@keyframes draw-cls-2
  0%
    stroke-dasharray: 30px
    stroke-dashoffset: 800px
  100%
    stroke-dasharray: 800px
    stroke-dashoffset: 0px
@keyframes draw-cls-3
  0%
    fill: rgba(7, 233, 210, .1)
  40%
    fill: rgba(255, 255, 255, .3)
  100%
    fill: rgba(7, 233, 210, .2)
@keyframes draw-cls-6
  0%
    stroke-dashoffset: 300px
  100%
    stroke-dashoffset: 0px
.icon
  position: fixed
  left: 50%
  bottom: 40%
  transform: translate(-50%, 0%)
  width: 120px
  height: 120px
  border-radius: 100%
  cursor: pointer
  .main
    fill: rgba(255, 233, 210, .5)
  &:hover
    .main
      fill: rgba(255, 233, 210, 1)
    .cls-2
      stroke: rgba(255, 233, 210, 1)
  .cls-1, .cls-2, .cls-4, .cls-6
    fill: none
  .cls-1
    stroke-width: 4px
    stroke-dashoffset: 350px
    animation: draw-cls-1 4s forwards
  .cls-2
    stroke-width: 8px
    stroke: rgba(255, 233, 210, .5)
    animation: draw-cls-2 6s forwards
  .cls-3
    stroke-dasharray: 300px
    stroke-dashoffset: 300px
    animation: draw-cls-3 10s forwards
  .cls-4
    stroke: rgba(255, 233, 210, .5)
    stroke-width: 4px
    stroke-dasharray: 1.5 1.5
    animation: draw-cls-6 4s forwards
  .cls-6
    stroke: rgba(255, 233, 210, .5)
    stroke-width: 5px
    stroke-dasharray: 2.5 2.5
    animation: draw-cls-6 6s forwards

.icon-home
  animation: loading1 1S forwards, draw-main 3s forwards
.icon-profile
  animation: loading2 .5S forwards, draw-main 3s forwards
  animation-delay: .3s
  svg
    g
      .cls-1, .cls-2, .cls-4, .cls-6
        animation-delay: .5s
.icon-skill
  animation: loading3 .5S forwards, draw-main 3s forwards
  animation-delay: .6s
  svg
    g
      .cls-1, .cls-2, .cls-4, .cls-6
        animation-delay: .6s
.icon-portfolio
  animation: loading4 .5S forwards, draw-main 3s forwards
  animation-delay: .9s
  svg
    g
      .cls-1, .cls-2, .cls-4, .cls-6
        animation-delay: .9s
.icon-contact
  animation: loading5 .5S forwards, draw-main 3s forwards
  animation-delay: 1.2s
  svg
    g
      .cls-1, .cls-2, .cls-4, .cls-6
        animation-delay: 1.2s

@keyframes loading1
  0%
    box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .0) inset
    left: 50%
    bottom: 40%
    transform: translate(-50%, 0%)
  50%
    left: calc(100% / 6 * 1)
    bottom: 20%
    transform: translate(-50%, 0%)
  100%
    box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
    left: calc(100% / 6 * 1)
    bottom: 0
    transform: translate(-50%, 35%)
@keyframes loading2
  0%
    box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .0) inset
    left: 50%
    bottom: 40%
    transform: translate(-50%, 0%)
  50%
    left: calc(100% / 6 * 2)
    bottom: 20%
    transform: translate(-50%, 0%)
  100%
    box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
    left: calc(100% / 6 * 2)
    bottom: 0
    transform: translate(-50%, 35%)
@keyframes loading3
  0%
    box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .0) inset
    left: 50%
    bottom: 40%
    transform: translate(-50%, 0%)
  50%
    left: calc(100% / 6 * 3)
    bottom: 20%
    transform: translate(-50%, 0%)
  100%
    box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
    left: calc(100% / 6 * 3)
    bottom: 0
    transform: translate(-50%, 35%)
    opacity: 1
@keyframes loading4
  0%
    box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .0) inset
    left: 50%
    bottom: 40%
    transform: translate(-50%, 0%)
  50%
    left: calc(100% / 6 * 4)
    bottom: 20%
    transform: translate(-50%, 0%)
  100%
    box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
    left: calc(100% / 6 * 4)
    bottom: 0
    transform: translate(-50%, 35%)
    opacity: 1
@keyframes loading5
  0%
    box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .0) inset
    left: 50%
    bottom: 40%
    transform: translate(-50%, 0%)
  50%
    left: calc(100% / 6 * 5)
    bottom: 20%
    transform: translate(-50%, 0%)
  100%
    box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
    left: calc(100% / 6 * 5)
    bottom: 0
    transform: translate(-50%, 35%)
    opacity: 1
section
  position: relative
  height: 100vh
  width: 100%
  overflow: hidden  
  background: $background-color
  .title
    position: absolute
    font-size: 40rem
    font-weight: 900
    color: rgba(255, 233, 210, .05)
    top: 50%
    left: 50%
    transform: translate(-55%, -60%) rotate(-15deg)
    z-index: 100
#page0
  .content
    position: relative
    z-index: 5000
    width: 100%
    height: 100%
    background: rgba(7, 233, 210, .01)    
    @for $i from 1 through 30
      @keyframes particle-animation-#{$i}
        100%
          transform: translate3d((random(90) * 1vw), (random(90) * 1vh), (random(100) * 1px))      
      .particle:nth-child(#{$i})
        animation: particle-animation-#{$i} 60s infinite
        height: random(5) + 5 + px
        width: random(5) + 5 + px
        opacity: random(20)/100
        animation-delay: -$i * .4s
        background-color: rgb(7, 233, 210)
        transform: translate3d((random(90) * 1vw), (random(90) * 1vh), (random(100) * 1px))
    .particle
      position: absolute
      border-radius: 100%
    
#page1
  .content
    position: relative
    z-index: 5000
    width: 100%
    height: 100%
    .introduction
      height: 50%
      width: 50%
      padding: 1rem
      border-radius: 5px
      position: absolute
      // border: .4rem dashed rgba(7, 233, 210, .3)
      background: rgba(7, 233, 210, .1)
      box-shadow: 0px 0px 50px 2px rgba(7, 233, 210, .2)
      top: 40%
      left: 50%
#page2
  .content
    position: relative
    z-index: 5000
    width: 100%
    height: 100%
    padding: 2% 2% 8% 2%
    display: flex
    justify-content: space-around
    align-items: center
    .skill-box
      width: 28%
      height: 0%
      border-radius: 10px
      border: .3rem dashed rgba(7, 233, 210, .4)
      background: rgba(7, 233, 210, .1)
      box-shadow: 0px 0px 50px 2px rgba(7, 233, 210, .2)     
      ul
        padding: .5rem      
        li 
          list-style-type: circle
          margin-top: .5rem
      .bar-box
        width: 100%
        height: .8rem
        box-shadow: 0px 0px 50px 2px rgba(255, 233, 210, .3)
        margin-bottom: 1rem
        .bar
          height: 100%
          width: 0%
          padding: 1px
          border-radius: 2px
          background: $font-color
          transition: all 1.5s
        .h5
          animation: wH5 2S forwards
          animation-delay: .5s
        @keyframes wH5
          0%
            width: 0%
          35%
            width: 90%
          70%
            width: 45%
          100%
            width: 80%
        .css
          animation: wCss 2S forwards
          animation-delay: .5s
        @keyframes wCss
          0%
            width: 0%
          35%
            width: 60%
          70%
            width: 95%
          100%
            width: 80%         
        .js
          animation: wJs 2S forwards
          animation-delay: .5s
        @keyframes wJs
          0%
            width: 0%
          35%
            width: 60%
          70%
            width: 45%
          100%
            width: 85%    
        .svg
          animation: wSvg 2S forwards
          animation-delay: .5s
        @keyframes wSvg
          0%
            width: 0%
          35%
            width: 35%
          70%
            width: 55%
          100%
            width: 70%
        .vue
          animation: wVue 2S forwards
          animation-delay: .5s
        @keyframes wVue
          0%
            width: 10%
          35%
            width: 00%
          70%
            width: 35%
          100%
            width: 75%
        .wg
          animation: wWg 2S forwards
          animation-delay: .5s
        @keyframes wWg
          0%
            width: 20%
          35%
            width: 10%
          70%
            width: 75%
          100%
            width: 60%
        .c
          animation: wC 2S forwards
          animation-delay: .5s
        @keyframes wC
          0%
            width: 0%
          35%
            width: 40%
          70%
            width: 85%
          100%
           width: 75%
        .django
          animation: wDjango 2S forwards
          animation-delay: .5s
        @keyframes wDjango
          0%
            width: 0%
          35%
            width: 20%
          70%
            width: 55%
          100%
            width: 70%
        .go
          animation: wGo 2S forwards
          animation-delay: .5s
        @keyframes wGo
          0%
            width: 10%
          35%
            width: 40%
          70%
            width: 75%
          100%
            width: 65%
        .sql
          animation: wSql 2S forwards
          animation-delay: .5s
        @keyframes wSql
          0%
            width: 0%
          35%
            width: 50%
          70%
            width: 65%
          100%
            width: 80%
        .git
          animation: wGit 2S forwards
          animation-delay: .5s
        @keyframes wGit
          0%
            width: 0%
          35%
            width: 30%
          70%
            width: 55%
          100%
            width: 70%
        .docker
          animation: wDocker 2S forwards
          animation-delay: .5s
        @keyframes wDocker
          0%
            width: 0%
          35%
            width: 45%
          70%
            width: 85%
          100%
            width: 60%
        .arduino
          animation: wArduino 2S forwards
          animation-delay: .5s
        @keyframes wArduino
          0%
            width: 20%
          35%
            width: 10%
          70%
            width: 75%
          100%
            width: 60%
        .Illustrator
          animation: wIllustrator 2S forwards
          animation-delay: .5s
        @keyframes wIllustrator
          0%
            width: 0%
          35%
            width: 35%
          70%
            width: 65%
          100%
            width: 45%
        .Photoshop
          animation: wPhotoshop 2S forwards
          animation-delay: .5s
        @keyframes wPhotoshop
          0%
            width: 20%
          35%
            width: 35%
          70%
            width: 75%
          100%
            width: 40%
    .openSkill
      animation: openSkill 1S forwards
    @keyframes openSkill
      0%
        height: 0%
      25%
        padding: 2%
      50%
        height: 10%
        padding: 2%
        opacity: 1
      100%
        height: 100%
        padding: 2%
        opacity: 1
#page3
  .content
    position: relative
    z-index: 5000
    width: 100%
    height: 100%
    #slider
      position: relative
      align-items: center
      width: 100%
      height: 100%
      transition: all .5s cubic-bezier(0.4, 1.3, 0.65, 1)
      padding: 10% 0
      > ul
        position: relative
        display: inline-block
        white-space: nowrap
        height: 100%
        width: 100%
        > li
          position: relative
          display: inline-block
          width: calc(100% - 36%)
          height: 100%
          margin: 0 18%
          border-radius: 10px
          .element
            position: relative
            width: 100%
            height: 100%
            // padding: 50%
            padding: 2rem
            border-radius: .3rem
            border: 5px solid rgba(7, 233, 210, .5)
            overflow: hidden
            &:after
              position: absolute
              top: 0
              left: 0
              content: ''
              width: 0
              height: 0
              border-style: solid
              border-width: 50px 100px 0 0
              border-color: rgba(7, 233, 210, .5) transparent transparent transparent
              z-index: 6000
            &:before              
              position: absolute
              bottom: 0
              right: 0
              content: ''
              width: 0
              height: 0
              border-style: solid
              border-width: 0 0 200px 100px
              border-color: transparent transparent rgba(7, 233, 210, .5) transparent
              z-index: 6000
            img
              position: relative
              width: 100%
              height: 100%
              // border-radius: .3rem
            .depiction
              position: absolute
              bottom: 5rem
              right: 0
              width: 50%
              height: 15rem
              padding: 1rem
              // transform: rotate(30deg)
              background: rgba(48, 52, 55, .8)
              a
                display: inline
                position: absolute
                bottom: 1rem
                right: 5rem
                // width: 100%
                padding: .5rem
                text-align: center
                // margin-top: 1rem
                font-size: .9rem
                border: 2px solid $font-color
                border-radius: 5px
                cursor: pointer
                color: $font-color

                &:hover
                  background: $font-color
                  color: $background-color
              
    #slider-prev
      width: 3rem
      height: 3rem
      position: absolute
      top: 50%
      left: 2%
      cursor: pointer
      fill: #DDD
      &:hover
        transform: scale(1.05)
        fill: #FFF
    #slider-next
      width: 3rem
      height: 3rem
      position: absolute
      top: 50%
      right: 2%
      cursor: pointer
      fill: #DDD
      &:hover
        transform: scale(1.05)
        fill: #FFF

#page4
  .content
    position: relative
    z-index: 5000
    width: 100%
    height: 100%
    // background: rgba(7, 233, 210, .1)
    .thx-box
      float: right
      width: 40%
      height: 100%
      margin-right: 10%
      padding: 5% 2%
      font-size: 2rem
      font-weight: 600
    .communicate-box
      float: left
      width: 40%
      height: 100%
      padding: 5% 2%
      margin-left: 10%
      form
        height: 100%
        width: 100%
      input
        width: 100%
        padding: 1rem
        margin-bottom: 5%
        border: 2px solid $font-color
        border-radius: 10px
      textarea
        resize: none
        width: 100%
        height: 40%
        padding: .5rem        
        border: 2px solid $font-color
        border-radius: 10px
      .button
        width: 100%
        padding: 1rem
        text-align: center
        margin-top: 1rem
        border: 2px solid $font-color
        border-radius: 10px
        cursor: pointer
        &:hover
          background: $font-color
          color: $background-color

    // border: 4px solid rgba(7, 233, 210, .5)
  // .communicate-box
  //   height: 80%
  //   width: 60%
  //   padding: 1rem
  //   border-radius: 5px

  //   box-shadow: 0px 0px 50px 1px rgba(7, 233, 210, .2)
